[1mdiff --git a/go.php~ b/go.php~[m
[1mnew file mode 100644[m
[1mindex 0000000..60f2943[m
[1m--- /dev/null[m
[1m+++ b/go.php~[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32maasdasdsd[m
[1mdiff --git a/i b/i[m
[1mnew file mode 100644[m
[1mindex 0000000..2a1ce1e[m
[1m--- /dev/null[m
[1m+++ b/i[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32masdsdf[m
[1mdiff --git a/index.php b/index.php[m
[1mindex c5c21e0..9bba596 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -8,3 +8,7 @@[m
 [m
 phpinfo();[m
 [m
[32m+[m[32m$x=1;[m
[32m+[m[32m$x2=2;[m
[32m+[m[32m$y=2;[m
[32m+[m
[1mdiff --git a/mygrit b/mygrit[m
[1mnew file mode 160000[m
[1mindex 0000000..0bd0c5f[m
[1m--- /dev/null[m
[1m+++ b/mygrit[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 0bd0c5ff037c7368b2b1827fadc66741d1ed14ed[m
[1mdiff --git a/test.php b/test.php[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
